[master]
node-0 ansible_host=192.168.2.17 ansible_user=devops

[workers]
node-1 ansible_host=192.168.2.19 ansible_user=devops
node-2 ansible_host=192.168.2.18 ansible_user=devops

[k3s_cluster:children]
master
workers
